name: lint
on: push # yamllint disable-line

jobs:

  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: markdownlint
        uses: DavidAnson/markdownlint-cli2-action@v2.0.0
      - name: yamllint
        uses: pipeline-components/yamllint@v0.16.2
      - name: hadolint
        uses: reviewdog/action-hadolint@v1

  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: prepare buildx
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: philoserf
          password: ${{ secrets.CR_PAT }}
      - name: build and push base
        uses: docker/build-push-action@v2.6.1
        with:
          context: base/.
          file: base/Dockerfile
          push: true
          tags: ghcr.io/philoserf/base:latest
      - name: build and push markdownlint
        uses: docker/build-push-action@v2.6.1
        with:
          context: markdownlint/.
          file: markdownlint/Dockerfile
          push: true
          tags: ghcr.io/philoserf/markdownlint:latest
      - name: build and push pandoc
        uses: docker/build-push-action@v2.6.1
        with:
          context: pandoc/.
          file: pandoc/Dockerfile
          push: true
          tags: ghcr.io/philoserf/pandoc:latest
